<!doctype html>
<html>
    <head>
        <title>Javascript Completo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #4b4c77;
                color: #ccc;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .relogio{
                font-size: 82px;
                color: #4b4c77;
                font-weight: bolder;
                display: flex;
                justify-content: center;
                margin: 100px 0; 
            }
            
            .horas, .minutos, .segundos{
                display: flex;
                background-color: rgb(0, 221, 210);
                padding: 20px;
                justify-content: center;
                border-radius: 20%;
                box-shadow: 12px 10px 7px rgb(30, 30, 30);  
            }
            .minutos, .segundos{
                margin-left: 5vw;
            }

            @media (max-width: 600px){
                .relogio{
                    flex-direction: column;
                    width: 140px;
                    margin: 20px auto;
                }
                .minutos, .segundos{
                    margin-left: 0;
                    margin-top: 20px ;
                }
            
        }

        </style>
    </head>
    <body>
        <h1>Criar uma função que retorne uma hora atual no formato hh:mm:ss. Mostre esse texto numa div qualquer na tela. Agora execute essa função a cada 1 segundo.
        </h1>
        
        <div class="relogio">
            <div class="horas"></div>
            <div class="minutos"></div>
            <div class="segundos"></div>
        </div>
        
        <script>
        
            var $horas = document.querySelector('.horas');
            var $minutos = document.querySelector('.minutos');
            var $segundos = document.querySelector('.segundos');

            alterarHora()
            function alterarHora(){
                var horaAtual = new Date();
                var hh = horaAtual.getHours();
                var mm = horaAtual.getMinutes();
                mm = mm < 10 ? '0' + mm : mm;
                var ss = horaAtual.getSeconds();
                ss = ss < 10 ? '0' + ss : ss;

                $horas.textContent = hh;
                $minutos.textContent = mm;
                $segundos.textContent = ss;
                
            } setInterval(alterarHora, 1000);
        
        </script>
        
    </body>
</html>